# Club-de-desarrollo-web

./: README.md
Semestre-2023-2/Unidad1-Repaso/RepasoJava/: pom.xml
Semestre-2023-2/Unidad1-Repaso/RepasoJava/src/main/java/mx/ipn/escom/: Main.java
Semestre-2023-2/Unidad1-Repaso/RepasoJava/src/main/java/mx/ipn/escom/Ejercicio1/: Persona.java
Semestre-2023-2/Unidad1-Repaso/RepasoJava/src/main/java/mx/ipn/escom/Interfaces/: Automovil.java  AutomovilFactory.java  Honda.java  Tsuru.java
Semestre-2023-2/Unidad2-HTTP/DemoEE/: pom.xml
Semestre-2023-2/Unidad2-HTTP/DemoEE/src/main/java/mx/ipn/escom/demoee/: HelloServlet.java  Servlet.java
Semestre-2023-2/Unidad2-HTTP/DemoEE/src/main/webapp/: index.jsp
Semestre-2023-2/Unidad2-HTTP/DemoEE/src/main/webapp/WEB-INF/: web.xml
Semestre-2023-2/Unidad2-HTTP/DemoSpring/: pom.xml
Semestre-2023-2/Unidad2-HTTP/DemoSpring/src/main/java/mx/ipn/escom/demospring/: DemoSpringApplication.java
Semestre-2023-2/Unidad2-HTTP/DemoSpring/src/test/java/mx/ipn/escom/demospring/: DemoSpringApplicationTests.java
Semestre-2023-2/Unidad4-Spring Boot/: Ejemplo.json  Ejemplo2.json
Semestre-2023-2/Unidad4-Spring Boot/ListaTareas/: pom.xml
Semestre-2023-2/Unidad4-Spring Boot/ListaTareas/src/main/java/mx/ipn/mx/listatareas/: ListaTareasApplication.java
Semestre-2023-2/Unidad4-Spring Boot/ListaTareas/src/main/java/mx/ipn/mx/listatareas/Controlador/: ControladorLista.java
Semestre-2023-2/Unidad4-Spring Boot/ListaTareas/src/main/java/mx/ipn/mx/listatareas/DTO/: Extra.java  TareaDTO.java
Semestre-2023-2/Unidad4-Spring Boot/ListaTareas/src/main/java/mx/ipn/mx/listatareas/Modelos/: Semestres.java  Tareas.java  Usuarios.java
Semestre-2023-2/Unidad4-Spring Boot/ListaTareas/src/main/java/mx/ipn/mx/listatareas/Servicios/: ServicioTareas.java
Semestre-2023-2/Unidad4-Spring Boot/ListaTareas/src/main/resources/: application.properties
Semestre-2023-2/Unidad4-Spring Boot/ListaTareas/src/test/java/mx/ipn/mx/listatareas/: ListaTareasApplicationTests.java
