server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/lista_tareas
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true